pages/Pokedex_strategico.html
<!DOCTYPE html><html lang="it"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --><!-- Bootstrap --><link href="../style/vendor/bootstrap.min.css" rel="stylesheet"><!-- style --><link href="../style/navbar.css" rel="stylesheet"><link href="../style/sidebar.css" rel="stylesheet"><link href="../style/dexList.css" rel="stylesheet"><!-- Meta --><title>Compito Vacanze Sito Pokémon</title><meta name="description" content=""><meta name="keywords" content=""><meta name="author" content=""><meta name="copyright" content=""><meta name="DC language" content="ita" scheme="RFC1766"><meta name="robots" content="all"></head><body>   <!-- Navbar --><nav role="navigation" style="background-color:#fff; border: 0px" class="navbar navbar-inverse"><div style="background-color: #097512;" class="container-fluid"><!-- Part kept in mobile version --><div class="navbar-header"><!--<button type="button" class="collapsed visible-xs-block pull-right" id="sidebar-toggle">--><a rel="home" href="../index.html" title="Home" class="navbar-brand"><img style="max-width:60px; margin-top: -10px; margin-left: -10px; align: center;" src="../images/logo.png"></a><button type="button" id="sidebar-toggle" class="navbar-toggle pull-left"><span class="sr-only">Toggle sidebar</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div><!-- Part collapsed in mobile version --><div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="../pages/Pokedex_strategico.html" class="navbartext">Pokédex Strategico</a></li><li><a href="#" class="navbartext">Guide</a></li><li><a href="#" class="navbartext">Team</a></li></ul><form role="search" class="navbar-form navbar-right"><div class="form-group"><input type="text" placeholder="Search" class="form-control"></div><button type="submit" class="btn btn-default">Search</button></form></div></div><!-- Bottoni per la versione mobile --><div><a href="../pages/Pokedex_strategico.html" role="button" class="btn btn-info navbar-toggle nav-button nav-button-text">Pokédex Strategico</a><a href="#" role="button" class="btn btn-info navbar-toggle nav-button nav-button-text">Guide</a><a href="#" role="button" class="btn btn-info navbar-toggle nav-button nav-button-text">Team</a></div></nav><!-- Sidebar e contents --><div id="wrapper"><!-- Sidebar --><div id="sidebar-wrapper"><ul class="sidebar-nav"><li><a href="../index.html">Home</a></li><li><a href="#">Pagina a caso</a></li><li><a href="#">About us</a></li><li><a href="#">Contattaci</a></li></ul></div><!-- Page Content --><div id="page-content-wrapper"><div class="container-fluid"><div class="row"><div class="col-lg-12"><h2 align="left">Elenco dei Pokémon</h2><p>Ricerca:</p><div class="form-group"><input type="text" id="dex_search" placeholder="Search" class="form-control"></div><div id="pokemon-list"><ul class="list"></ul></div></div></div></div></div></div><!-- Footer --><footer id="footer" class="hidden-xs"><!-- Separatore --><div style="height: 5px;"></div><!-- Linea verde --><div style="bottom: 0; height: 2px; width: 90%; margin: auto; background-color: #097512;"></div><div Style="text-align: center;"><a href="http://creativecommons.org/licenses/by-nc-sa/3.0/deed.it">copyright</a></div><!-- Linea invisibile --><div style="bottom: 0; height: 10px; width: 90%; margin: auto;"></div></footer><!-- jQuery (necessary for Bootstrap's JavaScript plugins) --><script src="../script/vendor/jquery.min.js"></script><!-- Include all compiled plugins (below), or include individual files as needed --><script src="../script/vendor/bootstrap.min.js"></script><!-- Scripts for sidebar --><script src="../script/sidebar.js"></script><!-- Include listjs --><script src="../script/vendor/listjs.js"></script><!-- Scripts for search pokédex --><script src="../script/search_dex.js"></script></body></html>

versione_server/jade/pages/Pokedex_strategico.jade
extend ../templates/basePage

block content
    h2(align="left") Elenco dei Pokémon
    p Ricerca:
    .form-group
        input(type="text" class="form-control" id="dex_search" placeholder="Search")
    #pokemon-list
        ul(class="list")

block append scripts
    // Include listjs 
    script(src="/script/vendor/listjs.js")
    // Scripts for search pokédex 
    script(src="/script/search_dex.js")

block append style
    link(href="/style/dexList.css" rel="stylesheet")
