versione_statica/jade/pages/Pokedex_strategico.jade
block vars
    - var path = '../'

extend ../templates/basePage

block content
    h2(align="left") Elenco dei Pokémon
    p Ricerca:
    .form-group
        input(type="text" class="form-control" id="dex_search" placeholder="Search")
    #pokemon-list
        ul(class="list")

block append scripts
    // Include listjs 
    script(src="#{path}script/vendor/listjs.js")
    // Scripts for search pokédex 
    script(src="#{path}script/search_dex.js")

block append style
    link(href="#{path}style/dexList.css" rel="stylesheet")

pages/Pokedex_strategico.html
<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Bootstrap -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
		
    <!--style-->
	<link href="../style/element.css" rel="stylesheet" >
    <link href="../style/sidebar.css" rel="stylesheet" >
    
    <!-- Meta -->
    <title>Compito Vacanze Sito Pokémon</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name ="copyright" content="">
    <meta name ="DC language" content="ita" scheme="RFC1766">
    <meta name ="robots" content="all">
</head>
 
<body>    
    <!-- Navbar -->
    <nav class="navbar navbar-inverse" style="background-color: #097512;" role="navigation">
        <div class="container-fluid">
            <!-- Part kept in mobile version -->
            <div class="navbar-header">
                <!--<button type="button" class="collapsed visible-xs-block pull-right" id="sidebar-toggle">-->
                <a class="navbar-brand"  rel="home" href="../index.html" title="Home">
                     <img style="max-width:60px; margin-top: -10px; margin-left: -10px; align: center;" src="../images/logo.png" >
                </a>
                <button type="button" class="navbar-toggle pull-left" id="sidebar-toggle">
                    <span class="sr-only">Toggle sidebar</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            
            <!-- Part collapsed in mobile version -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <!-- Class active example <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>-->
                    <li><a href="../pages/Pokedex_strategico.html" class="navbartext">Pokédex Strategico</a></li>
                    <li><a href="#" class="navbartext">Guide</a></li>
                    <li><a href="#" class="navbartext">Team</a></li>
                </ul>
                <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
    <!-- Sidebar anche contents -->
    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <!-- title
                <li class="sidebar-brand">
                    <a href="#">Start Bootstrap</a>
                </li>-->
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="#">Pagina a caso</a>
                </li>
                <li>
                    <a href="#">About us</a>
                </li>
                <li>
                    <a href="#">Contattaci</a>
                </li>
            </ul>
        </div>

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h2 align="left">Elenco dei Pokémon</h2>
						<div class="form-group">
							<input type="text" class="form-control" id="dex_search" placeholder="Search">
						</div>
						<div id="pokemon-list">
							<ul class="list">
							</ul>
	                </div>
                </div>
            </div>
        </div>

    </div>
    
    <!-- Footer -->
    <footer id="footer" class="hidden-xs" style="background: white;">
        <!-- Separatore -->
        <div style="height: 5px;"></div>
        <!-- Linea verde -->
        <div class="navbartext" style="bottom: 0; background-color: #097512; height: 2px; width: 90%; margin: auto;">
            <!-- Contenuti all'interno del verde (eventualmente nessuno, ci sta anche solo una riga di separazione) -->
        </div>
        <div style="text-align: center;">
            prima riga del footer<br>
            contenuti del footer (eg: copyright)
        </div>
    </footer>
    
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../bootstrap/js/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap/js/bootstrap.min.js"></script>
    <!-- Scripts for sidebar -->
    <script src="../script/sidebar.js"></script>
	<!-- Include listjs -->
	<script src="../script/listjs.js"></script>
	<!-- Scripts for search pokédex -->
	<script src="../script/search_dex.js"></script>
    
    </body>
</html>
